{
  "name": "javascriptsnippets",
  "version": "1.0.0",
  "description": "",
  "main": "functionAsValue.js",
  "dependencies": {
    "axios": "^0.18.0",
    "jest": "^23.1.0",
    "node": "^10.6.0",
    "papaparse": "^4.5.0",
    "pdfmake": "^0.1.37",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mattc33/functionalProgrammingJS.git"
  },
  "author": "Matt Chan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mattc33/functionalProgrammingJS/issues"
  },
  "homepage": "https://github.com/Mattc33/functionalProgrammingJS#readme"
}
